# EmailSenderSvc-Jersey

./: README.md  pom.xml
src/main/java/com/ibm/client/: EmailClient.java
src/main/java/com/ibm/controller/: HelloWorldSvc.java  RestController.java
src/main/java/com/ibm/model/: EmailRequest.java  request.json
src/main/java/com/ibm/service/: MessageBuilder.java  PropertyBuilder.java  SessionBuilder.java
src/main/java/com/ibm/util/: Constants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
